DATABASE__IP=127.0.0.1
DATABASE__PORT=13333
DATABASE__USER=postgres
DATABASE__PASSWORD=asdf
DATABASE__NAME=docuware
ADMIN__EMAIL=email@example.com
ADMIN__PASSWORD=asdf
JWT__ISSUER=DocuWare
JWT__AUDIENCES=http://localhost:8080,http://localhost:13335
JWT__KEY=some key